# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: toy_flutter
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/cld/Documents/workspace/toy_flutter/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target tonic


#############################################
# Order-only phony target for tonic

build cmake_object_order_depends_target_tonic: phony || .

build CMakeFiles/tonic.dir/lib/third_party/tonic/dart_state.cpp.o: CXX_COMPILER__tonic_unscanned_Debug /Users/cld/Documents/workspace/toy_flutter/lib/third_party/tonic/dart_state.cpp || cmake_object_order_depends_target_tonic
  DEP_FILE = CMakeFiles/tonic.dir/lib/third_party/tonic/dart_state.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/cld/Documents/workspace/toy_flutter/../toy_flutter
  OBJECT_DIR = CMakeFiles/tonic.dir
  OBJECT_FILE_DIR = CMakeFiles/tonic.dir/lib/third_party/tonic

build CMakeFiles/tonic.dir/shell/common/animator.cpp.o: CXX_COMPILER__tonic_unscanned_Debug /Users/cld/Documents/workspace/toy_flutter/shell/common/animator.cpp || cmake_object_order_depends_target_tonic
  DEP_FILE = CMakeFiles/tonic.dir/shell/common/animator.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/cld/Documents/workspace/toy_flutter/../toy_flutter
  OBJECT_DIR = CMakeFiles/tonic.dir
  OBJECT_FILE_DIR = CMakeFiles/tonic.dir/shell/common

build CMakeFiles/tonic.dir/shell/common/vysnc_waiter.cpp.o: CXX_COMPILER__tonic_unscanned_Debug /Users/cld/Documents/workspace/toy_flutter/shell/common/vysnc_waiter.cpp || cmake_object_order_depends_target_tonic
  DEP_FILE = CMakeFiles/tonic.dir/shell/common/vysnc_waiter.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/cld/Documents/workspace/toy_flutter/../toy_flutter
  OBJECT_DIR = CMakeFiles/tonic.dir
  OBJECT_FILE_DIR = CMakeFiles/tonic.dir/shell/common

build CMakeFiles/tonic.dir/shell/common/shell.cpp.o: CXX_COMPILER__tonic_unscanned_Debug /Users/cld/Documents/workspace/toy_flutter/shell/common/shell.cpp || cmake_object_order_depends_target_tonic
  DEP_FILE = CMakeFiles/tonic.dir/shell/common/shell.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/cld/Documents/workspace/toy_flutter/../toy_flutter
  OBJECT_DIR = CMakeFiles/tonic.dir
  OBJECT_FILE_DIR = CMakeFiles/tonic.dir/shell/common

build CMakeFiles/tonic.dir/shell/common/platform_view.cpp.o: CXX_COMPILER__tonic_unscanned_Debug /Users/cld/Documents/workspace/toy_flutter/shell/common/platform_view.cpp || cmake_object_order_depends_target_tonic
  DEP_FILE = CMakeFiles/tonic.dir/shell/common/platform_view.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/cld/Documents/workspace/toy_flutter/../toy_flutter
  OBJECT_DIR = CMakeFiles/tonic.dir
  OBJECT_FILE_DIR = CMakeFiles/tonic.dir/shell/common


# =============================================================================
# Link build statements for STATIC_LIBRARY target tonic


#############################################
# Link the static library libtonic.a

build libtonic.a: CXX_STATIC_LIBRARY_LINKER__tonic_Debug CMakeFiles/tonic.dir/lib/third_party/tonic/dart_state.cpp.o CMakeFiles/tonic.dir/shell/common/animator.cpp.o CMakeFiles/tonic.dir/shell/common/vysnc_waiter.cpp.o CMakeFiles/tonic.dir/shell/common/shell.cpp.o CMakeFiles/tonic.dir/shell/common/platform_view.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/tonic.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libtonic.a
  TARGET_PDB = tonic.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target toy_flutter


#############################################
# Order-only phony target for toy_flutter

build cmake_object_order_depends_target_toy_flutter: phony || cmake_object_order_depends_target_tonic

build CMakeFiles/toy_flutter.dir/main.cpp.o: CXX_COMPILER__toy_flutter_unscanned_Debug /Users/cld/Documents/workspace/toy_flutter/main.cpp || cmake_object_order_depends_target_toy_flutter
  DEP_FILE = CMakeFiles/toy_flutter.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/cld/Documents/workspace/toy_flutter/../toy_flutter
  OBJECT_DIR = CMakeFiles/toy_flutter.dir
  OBJECT_FILE_DIR = CMakeFiles/toy_flutter.dir

build CMakeFiles/toy_flutter.dir/shell/engine.cpp.o: CXX_COMPILER__toy_flutter_unscanned_Debug /Users/cld/Documents/workspace/toy_flutter/shell/engine.cpp || cmake_object_order_depends_target_toy_flutter
  DEP_FILE = CMakeFiles/toy_flutter.dir/shell/engine.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/cld/Documents/workspace/toy_flutter/../toy_flutter
  OBJECT_DIR = CMakeFiles/toy_flutter.dir
  OBJECT_FILE_DIR = CMakeFiles/toy_flutter.dir/shell

build CMakeFiles/toy_flutter.dir/runtime/runtime_controller.cpp.o: CXX_COMPILER__toy_flutter_unscanned_Debug /Users/cld/Documents/workspace/toy_flutter/runtime/runtime_controller.cpp || cmake_object_order_depends_target_toy_flutter
  DEP_FILE = CMakeFiles/toy_flutter.dir/runtime/runtime_controller.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/cld/Documents/workspace/toy_flutter/../toy_flutter
  OBJECT_DIR = CMakeFiles/toy_flutter.dir
  OBJECT_FILE_DIR = CMakeFiles/toy_flutter.dir/runtime

build CMakeFiles/toy_flutter.dir/runtime/runtime_delegate.cpp.o: CXX_COMPILER__toy_flutter_unscanned_Debug /Users/cld/Documents/workspace/toy_flutter/runtime/runtime_delegate.cpp || cmake_object_order_depends_target_toy_flutter
  DEP_FILE = CMakeFiles/toy_flutter.dir/runtime/runtime_delegate.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/cld/Documents/workspace/toy_flutter/../toy_flutter
  OBJECT_DIR = CMakeFiles/toy_flutter.dir
  OBJECT_FILE_DIR = CMakeFiles/toy_flutter.dir/runtime

build CMakeFiles/toy_flutter.dir/lib/ui/window/PlatformConfiguration.cpp.o: CXX_COMPILER__toy_flutter_unscanned_Debug /Users/cld/Documents/workspace/toy_flutter/lib/ui/window/PlatformConfiguration.cpp || cmake_object_order_depends_target_toy_flutter
  DEP_FILE = CMakeFiles/toy_flutter.dir/lib/ui/window/PlatformConfiguration.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/cld/Documents/workspace/toy_flutter/../toy_flutter
  OBJECT_DIR = CMakeFiles/toy_flutter.dir
  OBJECT_FILE_DIR = CMakeFiles/toy_flutter.dir/lib/ui/window

build CMakeFiles/toy_flutter.dir/lib/ui/ui_dart_state.cpp.o: CXX_COMPILER__toy_flutter_unscanned_Debug /Users/cld/Documents/workspace/toy_flutter/lib/ui/ui_dart_state.cpp || cmake_object_order_depends_target_toy_flutter
  DEP_FILE = CMakeFiles/toy_flutter.dir/lib/ui/ui_dart_state.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/cld/Documents/workspace/toy_flutter/../toy_flutter
  OBJECT_DIR = CMakeFiles/toy_flutter.dir
  OBJECT_FILE_DIR = CMakeFiles/toy_flutter.dir/lib/ui


# =============================================================================
# Link build statements for EXECUTABLE target toy_flutter


#############################################
# Link the executable toy_flutter

build toy_flutter: CXX_EXECUTABLE_LINKER__toy_flutter_Debug CMakeFiles/toy_flutter.dir/main.cpp.o CMakeFiles/toy_flutter.dir/shell/engine.cpp.o CMakeFiles/toy_flutter.dir/runtime/runtime_controller.cpp.o CMakeFiles/toy_flutter.dir/runtime/runtime_delegate.cpp.o CMakeFiles/toy_flutter.dir/lib/ui/window/PlatformConfiguration.cpp.o CMakeFiles/toy_flutter.dir/lib/ui/ui_dart_state.cpp.o | libtonic.a || libtonic.a
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk
  LINK_LIBRARIES = libtonic.a
  OBJECT_DIR = CMakeFiles/toy_flutter.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = toy_flutter
  TARGET_PDB = toy_flutter.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/cld/Documents/workspace/toy_flutter/cmake-build-debug && "/Users/cld/Applications/CLion Nova.app/Contents/bin/cmake/mac/aarch64/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/cld/Documents/workspace/toy_flutter/cmake-build-debug && "/Users/cld/Applications/CLion Nova.app/Contents/bin/cmake/mac/aarch64/bin/cmake" --regenerate-during-build -S/Users/cld/Documents/workspace/toy_flutter -B/Users/cld/Documents/workspace/toy_flutter/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build tonic: phony libtonic.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/cld/Documents/workspace/toy_flutter/cmake-build-debug

build all: phony libtonic.a toy_flutter

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/cld/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Users/cld/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Users/cld/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Users/cld/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Users/cld/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Users/cld/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Users/cld/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Users/cld/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Users/cld/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Users/cld/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Users/cld/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/cld/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Users/cld/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Users/cld/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Users/cld/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/cld/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Users/cld/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Users/cld/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Users/cld/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Users/cld/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Users/cld/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/cld/Documents/workspace/toy_flutter/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.3/CMakeCCompiler.cmake CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/cld/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Users/cld/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Users/cld/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Users/cld/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Users/cld/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Users/cld/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Users/cld/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Users/cld/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Users/cld/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Users/cld/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Users/cld/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/cld/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Users/cld/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Users/cld/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Users/cld/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/cld/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Users/cld/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Users/cld/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Users/cld/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Users/cld/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Users/cld/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/cld/Documents/workspace/toy_flutter/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.3/CMakeCCompiler.cmake CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
